# graal-operators

./: .gitignore  Makefile  README.md
killpod-operator/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
killpod-operator/src/main/java/hands/on/operators/: KillPodController.java  KillPodExecutor.java  KillPodLabel.java  KillPodOperator.java
killpod-operator/src/main/java/hands/on/operators/graal/: KubernetesDeserializerSubstitutions.java
killpod-operator/src/main/resources/: killpod-operator.yaml  killpod-rbac.yaml
killpod-operator/src/test/resources/: nginx-killpod-disabled.yaml  nginx-killpod-enabled.yaml  nginx-no-killpod.yaml
microservice-operator/: Dockerfile  README.md  build.gradle  settings.gradle
microservice-operator/src/main/java/hands/on/operators/: MicroserviceController.java  MicroserviceOperator.java
microservice-operator/src/main/java/hands/on/operators/crd/: DoneableMicroservice.java  Microservice.java  MicroserviceList.java  MicroserviceSpec.java  MicroserviceStatus.java
microservice-operator/src/main/java/hands/on/operators/graal/: KubernetesDeserializerSubstitutions.java
microservice-operator/src/main/resources/: microservice-crd.yaml  microservice-operator.yaml  microservice-rbac.yaml
microservice-operator/src/test/resources/: microservice-test.yaml
secret-operator/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
secret-operator/src/main/java/hands/on/operators/: SuperSecretController.java  SuperSecretOperator.java
secret-operator/src/main/java/hands/on/operators/crd/: DoneableSuperSecret.java  SuperSecret.java  SuperSecretList.java  SuperSecretSpec.java  SuperSecretStatus.java
secret-operator/src/main/resources/: supersecret-crd.yaml  supersecret-operator.yaml  supersecret-rbac.yaml
secret-operator/src/test/java/hands/on/operators/: SuperSecretDecryptor.java  SuperSecretEncryptor.java  SuperSecretKeyGenerator.java
secret-operator/src/test/resources/: supersecret-secret.yaml  supersecret-test.yaml
